#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
figurename}{Extended Data Figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename EyeWirers/EyeWireCubeScore.jpg
	lyxscale 30
	width 60text%

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/seung/Archive/Images/EyeWireOverview2.jpg
	lyxscale 20
	width 60text%

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename EyeWirers/EyeWireTutorial.jpg
	lyxscale 20
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
EyeWire screenshots.
 
\series bold
a
\series default
, Numerical score after gameplay of a cube.
 
\series bold
b
\series default
, Overview mode.
 
\series bold
c
\series default
, Tutorial.
 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename EyeWirers/EyeWirerSurveyQuestions.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Questionnaire administered to EyeWirers
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename EyeWirers/AgeDistributionGlobal.jpg
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename EyeWirers/AgeDistributionTop100.jpg
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename EyeWirers/Gender.jpg
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename EyeWirers/EyeWireEducationLevel.jpg
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
EyeWire demographics.
 Age distribution of (
\series bold
a
\series default
) all EyeWirers and the (
\series bold
b
\series default
) the top 100 players.
 
\series bold
c
\series default
, Gender distribution of all EyeWirers and the top 100 players.
 
\series bold
d
\series default
, Distribution of educational levels.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure_sup_allSACs.ai
	lyxscale 10
	display false
	width 80text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Off starburst amacrine cells (SACs) reconstructed from e2198.
 The plexus has highest density in the central region, where the reconstructed
 BCs are located.
 The central region is portrayed in Figure 3b.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure_sup_splitting_hists_v2.ai
	height 70theight%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\series bold
a
\series default
, BC clustering.
 Pictured are histograms of bipolar cells throughout in each stage of the
 classification pipeline and the location at which the cells are divided
 into subgroups.
 Cells were first split into two clusters by the depth of the 75th percentile.
 The shallow cluster BC1/2 was separated into BC1 and BC2 using stratification
 width.
 The deep cluster BC3/4 was divided by 10th percentile depth, and then by
 axonal volume to yield BC3a, BC3b, and BC4 clusters.
 
\series bold
b
\series default
, Plots of the division of BC 1/2 (left) and BC 3/4 (right); reassignments
 that were made to eliminate mosaic violations are circled.
 Because the morphology BC 1/2 differ wildly from BC 3/4, there are no errors
 in the initial split.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure_sup_mosaics_w_table.ai
	display false
	scale 75

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Bipolar cell (BC) types 1, 2, 3a, 3b, and 4 (
\series bold
a
\series default
 through 
\series bold
e
\series default
, respectively).
 No mosaic violations are evident.
 BC1/2 mosaics appear complete.
 BC3/4 mosaics show some gaps, probably because some of the thin axons of
 BC3/4 were missed in the INL (see Methods).
 All BCs are shown together in Figure 3a.
 
\series bold
f
\series default
, Statistics of BC types in this volume.
 Means and standard deviation of the hull area (area of the convex hull
 around the cell) are measured in 
\begin_inset Formula $\mu$
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

.
 Type densities are estimated by dividing the number of cells (
\begin_inset Formula $n$
\end_inset

) by the total area covered by the union of the hulls of that cell type,
 and are measured in cells/mm
\begin_inset Formula $^{2}$
\end_inset

.
 Note that this represents a slight overestimation of the true density,
 and does not include any compensation for tissue shrinkage.
 Previous work by Wassle et al found densities of 2233, 3212, 1866, 3254,
 and 3005 cells/mm
\begin_inset Formula $^{2}$
\end_inset

 for the bipolar cells types shown, in the order of presentation in the
 above table (ref).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cell Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hull area (
\begin_inset Formula $\mu$
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Density (cells/mm
\begin_inset Formula $^{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mosaic Overlap (%)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BC1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $382\pm104$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3652 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BC2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $297\pm79$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4485 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BC3a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $363\pm103$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3236 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BC3b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $206\pm57$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5418 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BC4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $266\pm114$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4303 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Densities and areas of BC types.
 Means and standard deviations of 2D convex hull areas.
 Type densities are estimated by dividing the number of cells (
\begin_inset Formula $n$
\end_inset

) by the total area covered by the union of the hulls of that cell type.
 Note that these densities do not include any compensation for tissue shrinkage.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure_sup_totalCont_v2.eps
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Alternative contact analysis based on total areas rather than averages over
 individual pairs.
 
\series bold
a,
\series default
 Total contact observed between all reconstructed BCs and SACs as a function
 of distance from the SAC soma.
 
\series bold
b, 
\series default
Total SAC surface area within the union of convex hulls of each BC type
 as a function of distance from the SAC soma.
 All graphs are peaked around 80 
\begin_inset Formula $\mu$
\end_inset

m, which is the region of maximum SAC dendritic branching.
 The sharp decrease at larger distances is due to thinning and termination
 of SAC branches.
 The graphs differ across BC types, because the types do not cover exactly
 the same retinal areas.
 
\series bold
c, 
\series default
Fraction of SAC surface area in contact with BC types, estimated by dividing
 contact area (
\series bold
a
\series default
) by SAC surface area (
\series bold
b
\series default
).
 This estimate is similar to that of Figure 4d, but lacks error bars.
 
\series bold
d,
\series default
 Fraction of SAC surface area contacted by all BC types, obtained as the
 sum of the contact fractions in (
\series bold
c
\series default
).
 Also plotted for comparison is the contact predicted by co-stratification,
 the sum of the curves from Figure 5b.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure_sup_hitsmisses.ai
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Electron microscopy can distinguish between proximity and contact.
 
\series bold
a, b
\series default
.
 Type 2 and 3a BCs (respectively) contacting SACs.
 The cells are roughly 24 and 21 
\begin_inset Formula $\mu$
\end_inset

m wide.
 
\series bold
c, d
\series default
.
 Other SACs are well within the arbors of the same two BCs, yet make no
 contact at all.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Model direction selectivity index (DSI) versus speed 
\begin_inset Formula $\nu\lambda$
\end_inset

 for sinusoidal stimuli of various wavelengths 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
